server.port=5000


#Mysql Server related
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create , update ,  create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# file upload related  configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
user.profile.image.max-file-size-in-kb=800

project.image=${PROJECT_IMAGE:images/}

logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true

#Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/authenticated}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

#Configure mail
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:ranjanashish254@gmail.com}
spring.mail.password=${MAIL_PASSWORD:wqtiqpihpcaxkxkr}
spring.mail.transport.protocol=${MAIL_TRANSPORT_PROTOCOL:smtp}
spring.mail.properties.mail.smtp.auth=${MAIL_PROPERTIES_SMTP_AUTH:true}
spring.mail.smtp.ssl.enable=${SSL_ENABLE:false}
spring.mail.properties.mail.smtp.starttls.enable=${STARTTLS_ENABLE:true}

#JWT Configuration
jwt.refreshExpirationDateInMs=${JWT_REFRESH_EXPIRATION_DATE_IN_MS:9000000}