<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Welcome to CodeIgniter</title>

    <style type="text/css">

	::selection { background-color: #E13300; color: white; }
	::-moz-selection { background-color: #E13300; color: white; }

	body {
		background-color: #fff;
		margin: 40px;
		font: 13px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
	}

	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
		text-decoration: none;
	}

	a:hover {
		color: #97310e;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}

	code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}

	#body {
		margin: 0 15px 0 15px;
		min-height: 96px;
	}

	p {
		margin: 0 0 10px;
		padding:0;
	}

	p.footer {
		text-align: right;
		font-size: 11px;
		border-top: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 0 0;
	}

	#container {
		margin: 10px;
		border: 1px solid #D0D0D0;
		box-shadow: 0 0 8px #D0D0D0;
	}

    </style>
</head>
<body>

<div id="container">
    <h1 th:text="'Welcome to '+${app_name} + '!'">Welcome to !</h1>

    <div id="body">
        <p>The page you are looking at is being which is index page .</p>

        <p>If you would like to edit this page you'll find it located at:</p>
        <code>resource/index.html</code>

        <p>The corresponding controller for this page is found at:</p>
        <code>java/controllers/HomeController.java</code>

        <ul>
            <Li>Auth Controller</Li>
            <Li style="list-style: none;">
                <ol>
                    <li>Login get user token with user details</li>
                    <li>Register user</li>
                    <li>Forgot password</li>
                    <li>Set <b>OTP</b> to email.</li>
                </ol>
            </Li>
            <Li>User Controller</Li>
            <Li style="list-style: none;">
                <ol>
                    <li>Get All Users list</li>
                    <li>Create user</li>
                    <li>Get Single user by <b>{user_id}</b></li>
                    <li>Update user by <b>{user_id}</b></li>
                    <li>Delete user by <b>{user_id}</b></li>
                    <li>Upload profile image</li>
                    <Li style="list-style: none;">
                        <ol>
                            <li>Base64</li>
                            <li>URL</li>
                        </ol>
                    </Li>
                </ol>
            </Li>
            <Li>swagger ui implemented</Li>
            <li>Jwt authentication token setup <b>{"Bearer "+token}</b></li>
        </ul>
    </div>

    <p class="footer">Page rendered in <strong>{elapsed_time}</strong>
    Working fine...</p>
</div>

</body>
</html>
